<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Logger</Title>
      <Shortcut>log</Shortcut>
      <Description>Code snippet for NLog</Description>
      <Author>Yuriy Shkraba</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private readonly Logger _logger = LogManager.GetCurrentClassLogger();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>